# Application
PORT=

# Database
DB_USERNAME=
DB_PASSWORD=

SDK_CLIENT_ID=

# Flutterwave
FLUTTERWAVE_SECRET=

CLIENT_ID=
CLIENT_SECRET=

# Zoom
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_ACCOUNT_ID=
SDK_CLIENT_ID=
SDK_CLIENT_SECRET=

# Email
EMAIL_PASSWORD=
NOTIFICATION_EMAIL_PASSWORD=